main#home {
  margin-bottom: -6em;
}

.home-banner {
  min-height: 80vh;
  // flex-flow: column-reverse;
  padding-top: 8em;
  padding-bottom: 10em;

  @media screen and (max-width: 768px) {
    margin-bottom: 4em;
    padding-bottom: 2em;
    padding-top: 0em;
    gap: 3em;

    & > div:first-child {
        margin-top: 5em;
    }
  }
}

.home-banner-intro {
  & div {
    // max-width: 700px;
  
    @media screen and (max-width: 768px) {
      // max-width: 470px;
      margin: 0 auto;
    }
  }
}

// .container-bg-1 {
//   @media screen and (max-width: 767px) {
//     height: 120px;
//   }
// }

#hp-bg-1 {
  max-width: 400px;
  width: 80%;
  height: 500px;
  object-fit: cover;
  border-radius: 0% 10% 0% 10%;

  @media screen and (max-width: 767px) {
    border-radius: 0% 10% 0% 10%;
    width: 100%;
    height: 200px;
    margin-bottom: 2em;
    z-index: -2;
    max-width: none;
  }

  // @media screen and (max-width: 767px) {
  //   width: 100vw;
  //   height: 300px;
  //   margin-bottom: 2em;
  //   margin-top: -13em;
  //   z-index: -2;
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   max-width: none;
  // }
}

// .container-bg2 {
//   max-height: 300px;
//   overflow: hidden;
//   transform: scale(1.5);
//   z-index: -100;
//   position: relative;
// }

.headshot-desktop {
  // width: 80%;
  // max-width: 400px;
  border-radius: 4px 30%;
  max-height: 70vh;
  object-fit: cover;
  max-width: 70%;

  @media screen and (max-width: 768px) {
      width: 100%;
      height: 400px;
      max-width: 500px;
      max-height: none;
  }
}

.container-headshot {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .container-headshot {
    width: 200px;
    height: 200px;
    overflow: hidden;
  }
}

.section-quote {
  position: relative;
  &::before {
    content: "";
    background-color: $beige;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: -0px;
    z-index: -1;
    border-radius: 40% 20% 43% 0%;
    transform: rotate(3deg) scaleX(1.5) scaleY(1.3);/* A slight rotation for an organic appearance */
    transition: all ease 1s;
  }
}

.quote {
  font-size: 4em;
  font-family: $headings;
  max-width: 800px;
  line-height: .95em;
  margin: 0 auto;
 
   @media screen and (max-width: 768px) {
     font-size: 2.5em;
   }
 }

.hp-bg2 {
  background-position: center;
  background-size: cover;
  position: absolute;
  height: 100%;
  left: 60% !important;
  top: -30px;
  transform: rotate(-3deg) scale(1.5, 1.1) translateY(62px);
  
  @media screen and (max-width: 768px) {
    right: 0;
    left: unset !important;
  }
}

.testimonials {
  position: relative;
  z-index: 1;

  &::-webkit-scrollbar {
    display: none;
  }

  &::before {
    content: "";
    background-color: $beige;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 30% 20% 20% 15%; /* Asymmetrical organic feel */
    transform: rotate(3deg) scaleX(1.4) scaleY(1.3);/* A slight rotation for an organic appearance */    transition: all ease 1s;
  }
}

.testimonial-card {
  min-width: 300px;
}
